# /etc/systemd/system/gamesrv-manager.service
# The FastAPI manager. Runs as unprivileged `gamesrv`. Env from /etc/gamesrv.env.
[Unit]
Description=Game Server Manager (FastAPI)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=gamesrv
Group=gamesrv
EnvironmentFile=/etc/gamesrv.env
WorkingDirectory=/opt/gamesrv
ExecStart=/opt/gamesrv/run_manager.sh
# Restart=always so the Admin → Restart button (which just calls os._exit(0))
# actually brings the manager back. Also survives crashes.
Restart=always
RestartSec=5

# Hardening — Preston runs this LAN-only behind UFW, but defense in depth.
# NoNewPrivileges must be OFF: the manager shells out to `sudo ufw` for
# the per-server firewall reconciler (see app/firewall.py + the sudoers
# drop-in that bootstrap.sh installs at /etc/sudoers.d/gamesrv-ufw).
# With NNP=1, sudo refuses to run at all — "sudo: The 'no new privileges'
# flag is set, which prevents sudo from running as root." The sudoers
# grant is deliberately narrow (only /usr/sbin/ufw), so re-allowing
# privilege elevation for this single binary is an acceptable tradeoff.
NoNewPrivileges=false
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
# ProtectSystem=full mounts /etc read-only for us. Punch a hole for the
# one file the Admin env editor needs to write to.
ReadWritePaths=/etc/gamesrv.env

[Install]
WantedBy=multi-user.target
